#Global configuration
spring.application.name=HRproject


#Tomcat configuration
server.port=9000


#Log level configuration
logging.level.root=ERROR
logging.level.com.projects.hrproject=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#H2 Configuration
spring.h2.console.enabled=true

# Default H2 credentials (no password)
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=

#Schema is intentionally recreated at startup (demo configuration)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true